[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.2.x.cfg
    http://dist.plone.org/release/4.2.4/versions.cfg
extensions = mr.developer

auto-checkout =
    collective.solr
    archetypes.querywidget

parts +=
    solr-download
    solr-instance
    omelette
    supervisor

package-name = collective.solr_collection

package-extras = [test]
versions = versions

[versions]
plone.app.testing=4.2.2
collective.recipe.solrinstance = 5.0.1
setuptools = 1.1.6
zc.recipe.egg = 1.3.2
zc.buildout = 2.2.1

[test]
defaults = ['--auto-color', '--auto-progress']

eggs =
    Plone
    collective.solr[test]
    archetypes.querywidget[tests]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[site1]
recipe = collective.recipe.plonesite
site-id = foo
# http://localhost:8080/foo/@@demo-content

[site2]
recipe = collective.recipe.plonesite
site-id = bar
# http://localhost:8080/bar/@@demo-content

[instance]
eggs +=
    zopyx.ipsumplone
    plone.reload
#    Products.PDBDebugMode
    Pillow

# supervisor
[supervisor]
recipe = collective.recipe.supervisor
programs =
    10 solr ${buildout:directory}/bin/solr-instance [fg]
#    20 instance ${buildout:directory}/bin/instance [console]
#    10 chaos ${buildout:directory}/vaurien/bin/vaurien


# https://github.com/collective/collective.solr/blob/master/buildout/solr.cfg

[solr-download]
url = http://archive.apache.org/dist/lucene/solr/4.3.1/solr-4.3.1.tgz
md5sum = a5d77cabd6f0e23d14d3918329f534bd

[settings]
solr-host = 127.0.0.1
solr-port = 8983
solr-min-ram = 128M
solr-max-ram = 256M

[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true

[solr-instance]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
host = ${settings:solr-host}
port = ${settings:solr-port}
basepath = /solr
# autoCommitMaxTime = 900000
max-num-results = 500
section-name = SOLR
unique-key = UID
logdir = ${buildout:directory}/var/solr
default-search-field = default
default-operator = and
unique-key = UID
java_opts =
  -Dcom.sun.management.jmxremote
  -Djava.rmi.server.hostname=127.0.0.1
  -Dcom.sun.management.jmxremote.port=8984
  -Dcom.sun.management.jmxremote.ssl=false
  -Dcom.sun.management.jmxremote.authenticate=false
  -server
  -Xms${settings:solr-min-ram}
  -Xmx${settings:solr-max-ram}
index =
    name:allowedRolesAndUsers type:string stored:false multivalued:true
    name:created type:date stored:true
    name:Creator type:string stored:true
    name:Date type:date stored:true
    name:default type:text indexed:true stored:false multivalued:true
    name:Description type:text copyfield:default stored:true
    name:effective type:date stored:true
    name:exclude_from_nav type:boolean indexed:false stored:true
    name:expires type:date stored:true
    name:getIcon type:string indexed:false stored:true
    name:getId type:string indexed:false stored:true
    name:getRemoteUrl type:string indexed:false stored:true
    name:is_folderish type:boolean stored:true
    name:Language type:string stored:true
    name:location type:string stored:true
    name:modified type:date stored:true
    name:object_provides type:string stored:false multivalued:true
    name:path_depth type:integer indexed:true stored:false
    name:path_parents type:string indexed:true stored:false multivalued:true
    name:path_string type:string indexed:false stored:true
    name:portal_type type:string stored:true
    name:review_state type:string stored:true
    name:SearchableText type:text copyfield:default stored:false
    name:searchwords type:string stored:false multivalued:true
    name:showinsearch type:boolean stored:false
    name:Subject type:string copyfield:default stored:true multivalued:true
    name:Title type:text copyfield:default stored:true
    name:Type type:string stored:true
    name:UID type:string stored:true required:true
    name:ploneSite type:string stored:true
    name:start type:date stored:true
    name:end type:date stored:true

[sources]
collective.solr = git https://github.com/RedTurtle/collective.solr branch=mangler-fixes
archetypes.querywidget = git git@github.com:keul/archetypes.querywidget.git branch=fix-queryfield
