<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.solr_collection">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  
  <include package="collective.solr" />
  <include package="plone.app.collection" />
  <include package=".browser" />
  
  <cmf:registerDirectory name="solr_collection_scripts"/>

  <adapter name="ploneSite" factory=".indexers.ploneSite" />
  <adapter name="publicURL" factory=".indexers.publicURL" />
  <adapter
    name="solr_collection" 
    factory=".extender.SolrCollectionExtender"
	provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
	/>
  <adapter
      factory=".flare.SolrCollectionFlare" />

  <genericsetup:registerProfile
      name="default"
      title="collective.solr_collection"
      directory="profiles/default"
      description="Site collections will be able to query Solr"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.solr_collection.various"
      title="collective.solr_collection: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="collective.solr_collection.setuphandlers.setupVarious">
      <depends name="catalog"/>
      <depends name="propertiestool"/>
  </genericsetup:importStep>

  <utility
    component=".vocabularies.PloneSiteVocabularyFactory"
    name="collective.solr_collection.vocabularies.PloneSite"
    />

</configure>
