<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.solr_collection">

  <browser:resource
     name="collective.solr_collection.js"
	 file="collective.solr_collection.js"
	 layer="..interfaces.ISolrCollectionLayer"
	 />

  <browser:page
     name="archetypes-querywidget-multipleselectionwidget"
     permission="zope2.View"
     for="*"
     template="templates/multiple_selection_widget.pt"
     class=".views.MultiSelectWidget"
     allowed_attributes="macros"
	 layer="..interfaces.ISolrCollectionLayer"
     />

  <browser:page
     name="querybuilderresults"
     class=".querybuilder.QueryBuilder"
     permission="zope2.View"
     for="plone.app.collection.interfaces.ICollection"
	 layer="..interfaces.ISolrCollectionLayer"
     />

  <!--browser:page
    name="querybuilder_html_results"
    class=".querybuilder.QueryBuilder"
    permission="zope2.View"
    attribute="html_results"
    layer="..interfaces.ISolrCollectionLayer"
    for="*"
    />

  <browser:page
    name="querybuildernumberofresults"
    class=".querybuilder.QueryBuilder"
    permission="zope2.View"
    for="*"
    layer="..interfaces.ISolrCollectionLayer"
    attribute="number_of_results"
    /-->

</configure>
